<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>gridGalleryG23DM</title>
    <!-- v24.1.22 de mia -->
    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ > FAVICON 2024 -->
    <meta name="theme-color" content="#314159">
    <link rel="icon" type="image/png" href="app/icon512.png">
    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ -->
</head>
<body>
<!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ > body>header -->
<header>
    <style display-source>
        [display-source] {
            display:     block;
            padding:     1em 0;
            font-family: monospace;
            white-space: pre-wrap;
        }

        body {
          --color--PaperTone: hsl( 37, 55%, 85%);
          --color--PaperDark: hsl(  0,  0%,  8%);
            background-color: var(--color--PaperDark);
                       color: var(--color--PaperTone);
            margin: 0;
            font-family: monospace;
        }
    </style>
    <h1>Grid for media galleries G23DM</h1>
    <p>v24.1.22 de mia</p>
    <style>
        body>header h1,
        body>header h2,
        body>header p {
             padding: 0 2rem;
             margin:  0;
        }
        body>header p {
             margin-bottom: 1em;
        }
    </style>
    <h2>links</h2>
    <p>
        https://zlsheepcity.github.io/zplay/2023-gallery/gridGalleryG23DM.html
    </p>
</header>
<!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ > body>components -->
<article>
    <style>
    /** ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ details 24.1.22 */

    /** detailsWithSummaryHeader 24.1.22
        use details default marker
        use <header> for summary decoration
        */
        .detailsWithSummaryHeader {
          --font-size:  2.4em;
          --line-height: 1.25;
          --marker-color:   currentColor;
          --border-style-default: dotted;
        }
        @media all and (max-width:64em) {
        .detailsWithSummaryHeader {
            --font-size:  1.6em;
        }
        }/* /media */
        .detailsWithSummaryHeader>summary {
            font-size:   var(--font-size);
            line-height: var(--line-height);
            width: max-content;
            padding-right: 1em;
        }
        .detailsWithSummaryHeader>summary::marker {color:var(--marker-color);}
        .detailsWithSummaryHeader>summary >header {
            display: inline-block;
            font-size:   inherit;
            line-height: inherit;
            margin-bottom: 0.4em;
            border-bottom: 0.1em currentColor;
            border-bottom-style: var(--border-style-default);
            cursor: pointer;
        }
    /** markup
        <details class="detailsWithSummaryHeader">
            <summary><header>CAPTION</header></summary>
        </details>
        */

    /** detailsMarkerShowHide 24.1.22
        switch first-last child without layout jump
        */
        .detailsMarkerShowHide {
            display: inline-grid;
            grid-template-areas: 'overlay';
        }
        .detailsMarkerShowHide>* {
            grid-area:  overlay;
            pointer-events: all;
            pointer-events: var(--visible, none);
            opacity:        var(--visible, 0);
        }
        details:not([open]) .detailsMarkerShowHide >:first-child {--visible:1}
        details:is([open])  .detailsMarkerShowHide >:last-child  {--visible:1}
    /** markup
        <span class="detailsMarkerShowHide">
            <span>[show]</span>
            <span>[hide]</span>
        </span>
        */

    /** ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ /details */
    </style>
</article>
<!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ > markup -->
<article>
    <style display-source>
    /** ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ markup base */

        <link
            href="https://zlsheepcity.github.io/zplay/2023-gallery/gridGalleryG23DM.css"
            type="text/css" rel="stylesheet" media="all">

        <article class="gridGalleryG23">
            <section class="gridline">
                <div class="gridskip"></div>
                <div class="gridline"></div>
            </section>
            <section class="gridline XX">
                <img class="Qratio"
                     src="art/placeholderGQ33.jpg"
                     alt="">
                <video class="" loop muted controls --autoplay
                    ><source type="video/webm"
                     src="art/placeholderWEBM.webm"
                     ></video>
            </section>
        </article>

    /** ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ /markup base */
    </style>
</article>
<!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ > CSS -->
<details class="detailsWithSummaryHeader" --open>
    <summary>
        <header>
            Grid CSS
            <span class="detailsMarkerShowHide">
                <span>[show]</span>
                <span>[hide]</span>
            </span>
        </header>
    </summary>
    <style display-source>
    /** gridGalleryG23 DM
        24.1.21
     */
    /** ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ colors */

        .gridGalleryG23 {
          --color:            hsl(226, 27%, 90%); /* NobleWhite */
          --background-color: hsl(226, 15%, 12%); /* NobleBlack */
        }

        .gridGalleryG23 {
            background-color: var(--background-color);
            color:            var(--color);
        }

    /** ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ gaps */

        .gridGalleryG23 {
          --gap--base: 1.500em;
          --gap--mini: 0.125em;
          --gap: var(--gap--base);
        }

        @media all and (max-width:1080px) {
        .gridGalleryG23 {--gap: var(--gap--mini);}
        }/* /media */

    /** ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ grid */

        .gridGalleryG23,
        .gridGalleryG23 .gridline {
            position: relative;
            max-width: 100%;
            display: grid;
            grid-gap: var(--gap);
            align-content: start;
            grid-template-columns: var(--grid-template-columns);
          --grid-template-columns: 1fr;
        }

    /** ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ lines */

        .gridGalleryG23 .gridline.X    {--grid-template-columns: repeat(1, 1fr);}
        .gridGalleryG23 .gridline.XX   {--grid-template-columns: repeat(2, 1fr);}
        .gridGalleryG23 .gridline.XXX  {--grid-template-columns: repeat(3, 1fr);}
        .gridGalleryG23 .gridline.XXXX {--grid-template-columns: repeat(4, 1fr);}
        .gridGalleryG23 .gridline.X5   {--grid-template-columns: repeat(5, 1fr);}
        .gridGalleryG23 .gridline.X6   {--grid-template-columns: repeat(6, 1fr);}

    /** ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ lines plugins */

    /** OO merge side cells */

        .gridGalleryG23 .gridline.OOX>*:first-child { grid-column:  1 /  3 }
        .gridGalleryG23 .gridline.XOO>*:last-child  { grid-column: -3 / -1 }

    /** VWQ ratio set 2023 */

        .gridGalleryG23 {
          --aspect-ratio--Qratio: 1080/1080;
          --aspect-ratio--Wratio: 1774/1080;
          --aspect-ratio--Vratio: 1080/1774;
        }

        .gridGalleryG23 .gridline.WQ
        {--grid-template-columns: 1774fr 1080fr}
        .gridGalleryG23 .gridline.QW
        {--grid-template-columns: 1080fr 1774fr}

        .gridGalleryG23 .gridline.QWW
        {--grid-template-columns: 1080fr 1774fr 1774fr}
        .gridGalleryG23 .gridline.QQW
        {--grid-template-columns: 1080fr 1080fr 1774fr}
        .gridGalleryG23 .gridline.QWQ
        {--grid-template-columns: 1080fr 1774fr 1080fr}
        .gridGalleryG23 .gridline.WQW
        {--grid-template-columns: 1774fr 1080fr 1774fr}
        .gridGalleryG23 .gridline.WWQ
        {--grid-template-columns: 1774fr 1774fr 1080fr}
        .gridGalleryG23 .gridline.WQQ
        {--grid-template-columns: 1774fr 1080fr 1080fr}

        .gridGalleryG23 .gridline.VWV
        {--grid-template-columns: 658fr 1774fr 658fr}
        .gridGalleryG23 .gridline.VQV
        {--grid-template-columns: 658fr 1080fr 658fr}
        .gridGalleryG23 .gridline.QVQ
        {--grid-template-columns: 1080fr 658fr 1080fr}
        .gridGalleryG23 .gridline.WVW
        {--grid-template-columns: 1774fr 658fr 1774fr}
        .gridGalleryG23 .gridline.VWQV
        {--grid-template-columns: 658fr 1774fr 1080fr 658fr}
        .gridGalleryG23 .gridline.VQWV
        {--grid-template-columns: 658fr 1080fr 1774fr 658fr}

        .gridGalleryG23 .gridline.VQW
        {--grid-template-columns: 658fr 1080fr 1774fr}
        .gridGalleryG23 .gridline.VWQ
        {--grid-template-columns: 658fr 1774fr 1080fr}
        .gridGalleryG23 .gridline.WQV
        {--grid-template-columns: 1774fr 1080fr 658fr}
        .gridGalleryG23 .gridline.QWV
        {--grid-template-columns: 1080fr 1774fr 658fr}
        .gridGalleryG23 .gridline.WVQ
        {--grid-template-columns: 1774fr 658fr 1080fr}
        .gridGalleryG23 .gridline.QVW
        {--grid-template-columns: 1080fr 658fr 1774fr}

        .gridGalleryG23 .Qratio {aspect-ratio: var(--aspect-ratio--Qratio);}
        .gridGalleryG23 .Wratio {aspect-ratio: var(--aspect-ratio--Wratio);}
        .gridGalleryG23 .Vratio {aspect-ratio: var(--aspect-ratio--Vratio);}

    /** ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ empty cells */

        .gridGalleryG23 .gridline,
        .gridGalleryG23 .gridskip {
            pointer-events: none;
        }
        .gridGalleryG23 .gridline >*:not(.gridline, .gridskip),
        .gridGalleryG23 .gridskip >*:not(.gridline, .gridskip) {
            pointer-events: all;
        }

    /** ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ scroll slices */

        .gridGalleryG23 .scrolltopGroup >*,
        .gridGalleryG23 .scrolltop { position:sticky; top:0; }

        .gridGalleryG23 .scrollbotGroup >*,
        .gridGalleryG23 .scrollbot { position:sticky; bottom:0; }

    /** ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ items */

        .gridGalleryG23 video,
        .gridGalleryG23 img {
            display: block;
            width:   100%;
            height:  auto;
            object-fit: contain;
        }

        .gridGalleryG23 video,
        .gridGalleryG23 img {
            outline: var(--gap) solid var(--background-color);
        }

    /** ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ plugins */

        .gridGalleryG23:is(article) {
            padding: var(--gap) 0;
        }

    /** ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ workers */

        .gridGalleryG23 .screenbox {min-height: 100vh}
        .gridGalleryG23 .centerbox {
            display: grid;
            place-items: center;
        }
        .gridGalleryG23 .fitme  {
            object-fit: cover;
            height: 100%;
        }
        .gridGalleryG23 .fillme {
            background-color: var(--background-color);
            outline: var(--gap) solid var(--background-color);
        }

    /** ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ EOF gridGalleryG23 */
    </style>
</details>
<!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ > Demo -->
<!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ -->
<!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ -->
<!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ > Demo landscapes -->
    <article class="gridGalleryG23">
        <section class="gridline XXX">
            <img class="Wratio"
                 src="art/placeholderFW11.jpg"
                 alt="">
            <img class="Wratio"
                 src="art/placeholderFW11b.jpg"
                 alt="">
            <img class="Wratio"
                 src="art/placeholderFW11c.jpg"
                 alt="">
        </section>
        <section class="gridline WQ scrolltop">
            <img class="Wratio"
                 src="art/placeholderFW11c.jpg"
                 alt="">
            <img class="Qratio"
                 src="art/placeholderFQ15b.jpg"
                 alt="">
        </section>
        <section class="gridline XX">
            <img class="Qratio"
                 src="art/placeholderFQ11.jpg"
                 alt="">
            <img class="Qratio"
                 src="art/placeholderFQ15b.jpg"
                 alt="">
        </section>
        <section class="gridline QW">
            <div class="gridskip"></div>
            <section class="gridline XX">
                <img class="Wratio"
                     src="art/placeholderFW11.jpg"
                     alt="">
                <img class="Wratio"
                     src="art/placeholderFW11b.jpg"
                     alt="">
                <img class="Wratio"
                     src="art/placeholderFW11c.jpg"
                     alt="">
                <img class="Wratio"
                     src="art/placeholderFW11.jpg"
                     alt="">
                <img class="Wratio"
                     src="art/placeholderFW11b.jpg"
                     alt="">
                <img class="Wratio"
                     src="art/placeholderFW11c.jpg"
                     alt="">
            </section>
        </section>
        <section class="gridline X">
            <img class="Wratio"
                 src="art/placeholderFW11.jpg"
                 alt="">
        </section>

    </article>
<!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ > Demo de mia -->
    <article class="gridGalleryG23">
        <section class="gridline">

            <!-- de. cov -->
            <div class="gridline X scrolltop">
                <img class="Qratio"
                     src="art/placeholderGQDM11.jpg"
                     alt="">
            </div>
            <!-- de. mia -->
            <div class="gridline XXXX">
                <img class="Vratio"
                     src="art/placeholderGVDM11.jpg"
                     alt="">
                <img class="Vratio"
                     src="art/placeholderGVDM12.jpg"
                     alt="">
                <img class="Vratio"
                     src="art/placeholderGVDM13.jpg"
                     alt="">
                <img class="Vratio"
                     src="art/placeholderGVDM14.jpg"
                     alt="">
            </div>
            <!-- de. pau --><div class="gridskip Wratio"></div>
            <!-- de. cov -->
            <div class="gridline X scrolltop">
                <img class="Qratio"
                     src="art/placeholderGQDM12.jpg"
                     alt="">
            </div>
            <!-- de. boa -->
            <section class="gridline">
                <!-- de. mio -->
                <div class="gridline XXX">
                    <div class="gridskip"></div>
                    <div class="gridskip"></div>
                    <img class="Qratio"
                         src="art/placeholderGQDM18.jpg"
                         alt="">
                </div>
                <!-- de. cov -->
                <div class="gridline QW scrolltop">
                    <img class="Vratio"
                         src="art/placeholderGVDM14.jpg"
                         alt="">
                </div>
                <!-- de. mia -->
                <section class="gridline QW">
                    <div class="gridskip"></div>
                    <div class="gridline X scrolltopGroup">
                        <img class="Qratio"
                             src="art/placeholderGQDM10.jpg"
                             alt="">
                        <img class="Qratio"
                             src="art/placeholderGQDM15.jpg"
                             alt="">
                        <img class="Qratio"
                             src="art/placeholderGQDM17.jpg"
                             alt="">
                        <img class="Wratio"
                             src="art/placeholderFW12c.jpg"
                             alt="">
                    </div>
                    <div class="gridskip"></div>
                    <div class="gridline X">
                        <img class="Qratio"
                             src="art/placeholderGQDM16.jpg"
                             alt="">
                    </div>
                </section>
                <!-- de. cov -->
                <div class="gridline QW scrolltop" style="opacity:0.5">
                    <div class="gridskip"></div>
                    <img class="Qratio"
                         src="art/placeholderGQDM17.jpg"
                         alt="">
                </div>
                <div class="gridline X scrolltop">
                    <img class="Qratio"
                         src="art/placeholderGQDM13.jpg"
                         alt="">
                </div>
                <!-- de. cov -->
                <div class="gridline QW scrolltop">
                    <img class="Vratio"
                         src="art/placeholderGVDM14.jpg"
                         alt="">
                </div>
                <!-- de. mia -->

            <!-- de. blob -->
            <section class="gridline QW">
                <div class="gridskip"></div>
                <div class="gridline X">
                    <img class="Wratio"
                         src="art/placeholderFW11.jpg"
                         alt="">
                    <img class="Wratio"
                         src="art/placeholderFW11b.jpg"
                         alt="">
                    <img class="Wratio"
                         src="art/placeholderFW11c.jpg"
                         alt="">
                    <img class="Wratio"
                         src="art/placeholderFW11.jpg"
                         alt="">
                </div>
            </section>
            <!-- de/ blob -->

                <!-- de. fin -->
                <div class="gridline QW">
                    <div class="gridskip"></div>
                    <img class="Qratio"
                         src="art/placeholderGQDM18.jpg"
                         alt="">
                </div>
                <!-- de/ mia -->
                <!-- de. bot -->
                <div class="gridline QW scrollbot">
                    <img class="Wratio"
                         src="art/placeholderFW12c.jpg"
                         alt="">
                </div>
                <!-- de/ bot -->
            </section>
            <!-- de/ mia -->

        </section>

        <section class="gridline X">
            <img class="Wratio"
                 src="art/placeholderFW11.jpg"
                 alt="">
        </section>

    </article>
<!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ -->
<!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ > /Demo -->

</body>
</html>