<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- seed 2023.6.7 nutri-pop -->

    <title>Mountains</title>
    <meta name="description" content="template">
    <meta name="author"      content="zl">


    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ MICRODATA -->
    <meta property="og:url"          content="">
    <meta property="og:image"        content="">
    <meta property="og:image:width"  content="1200">
    <meta property="og:image:height" content="628">
    <meta property="og:type"         content="article">
    <meta property="og:locale"       content="en_US">


    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ FAVICON -->
    <meta name="theme-color"             content="#314159">
    <meta name="msapplication-TileColor" content="#314159">
    <meta name="msapplication-TileImage" content="app/icon512.png">
    <link rel="icon" type="image/png"       href="app/icon512.png">
    <link rel="apple-touch-icon"            href="app/icon512.png">

    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ༼°▽°༽ ~ BOOT SERVICE -->
    <style>
        html    { margin:0; padding:0  0.25rem; }
        body    { margin:0; padding:0; height:auto; width:100%; }
        img,svg { margin:0; border: 0; max-width:100%; display:block; }
        body    { overflow-y:scroll; }
    </style>


    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ GOOGLE FONTS 2023 -->
    <link rel="preconnect" href="//fonts.gstatic.com" crossorigin>
    <link
        media="none" onload="if(media!='all')media='all'"
        href="https://fonts.googleapis.com/css?family=Vollkorn:400,400i,700&subset=cyrillic"
        rel="stylesheet">
    <link
        media="none" onload="if(media!='all')media='all'"
        href="https://fonts.googleapis.com/css?family=VT323"
        rel="stylesheet">
    <!-- / -->
    <noscript>
    <link
        media="all"
        href="https://fonts.googleapis.com/css?family=Vollkorn:400,400i,700&subset=cyrillic"
        rel="stylesheet">
    <link
        media="all"
        href="https://fonts.googleapis.com/css?family=VT323"
        rel="stylesheet">
    </noscript>
    <!-- / -->
    <style>
        body {
            font-family: var(--font-family, sans-serif);
          --font-family: var(--font-family-tufte-serif);
          --font-family-tufte-serif:
                Vollkorn, et-book, Palatino,
               "Palatino Linotype","Palatino LT STD","Book Antiqua",
                Georgia, serif,
               "Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
        }
    </style>
    <!-- /// -->


    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ appart 2023 -->
    <link
        href="https://zlsheepcity.github.io/zlib/app/css.11xBase.css"
        type="text/css" rel="stylesheet" media="all">
    <link
        href="https://zlsheepcity.github.io/zlib/app/css.12xMarkup.css"
        type="text/css" rel="stylesheet" media="all">
    <link
        href="https://zlsheepcity.github.io/zlib/app/css.13xTypography.css"
        type="text/css" rel="stylesheet" media="all">
    <link
        href="https://zlsheepcity.github.io/zlib/app/css.14xColors.css"
        type="text/css" rel="stylesheet" media="all">
    <link
        href="https://zlsheepcity.github.io/zlib/app/css.15xLayouts.css"
        type="text/css" rel="stylesheet" media="all">
    <link
        href="https://zlsheepcity.github.io/zlib/app/css.16xTools.css"
        type="text/css" rel="stylesheet" media="all">

    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ DESIGN -->

    <style>
        [mock] {
            font-style: italic;
            font-size:  1.25em;
            letter-spacing: 0.1em;
            opacity: 0.64;
        }
        [box] {
            display: block;
            padding: 0.5rem 1rem;
        }
    </style>

</head>
<body class="">
<article>
    <style>
        .kkline {
            position: relative;
            width: 100vw;
            height: 20vw;
          --range-height: 10vw;
          --slope-height: 10vw;
            transform: translateY( var(--range-offset,0) );
            transition: transform 1s linear;
        }
        .kkline::before {
            content:  '';
            display:  block;
            position: absolute;
            height: var(--range-height);
            top:    1px;
            left:   0;
            right:  0;
            background-image: var(--range-image);
            background-size:  100vw var(--range-height);
        }
        .kkline::after {
            content:  '';
            display:  block;
            position: absolute;
            height: var(--slope-height);
            bottom: 0;
            left:   0;
            right:  0;
            background-color: var(--slope-color);
        }

        .kkline#kkline1 {--range-image: url(art/moutRange1.svg)}
        .kkline#kkline2 {--range-image: url(art/moutRange2.svg)}
        .kkline#kkline3 {--range-image: url(art/moutRange3.svg)}
        .kkline#kkline4 {--range-image: url(art/moutRange4.svg)}

        .kkline#kkline1 {--slope-color: hsl(212, 25%, 45%)}
        .kkline#kkline2 {--slope-color: hsl(212, 30%, 40%)}
        .kkline#kkline3 {--slope-color: hsl(212, 35%, 35%)}
        .kkline#kkline4 {--slope-color: hsl(212, 40%, 30%)}

        .kkline#kkline1 {--range-offset:  0vw}
        .kkline#kkline2 {--range-offset:  5vw}
        .kkline#kkline3 {--range-offset: 10vw}
        .kkline#kkline4 {--range-offset: 15vw}

        .kkgroup:hover .kkline#kkline1 {--range-offset:  0vw}
        .kkgroup:hover .kkline#kkline2 {--range-offset: 10vw}
        .kkgroup:hover .kkline#kkline3 {--range-offset: 20vw}
        .kkgroup:hover .kkline#kkline4 {--range-offset: 30vw}


        .kkgroup {
            position: relative;
            padding-bottom: 10vw;
            display: grid;
            grid-template-areas: line;
        }
        .kkline { grid-area: line; }
        .kkwrap {
            max-width: 100%;
            width: 100%;
            height: 60vw;
            overflow: hidden;
            background-color: lightcyan;
        }
    </style>
    <div class="kkwrap">
        <div class="kkgroup">
            <div id="kkline1" class="kkline"></div>
            <div id="kkline2" class="kkline"></div>
            <div id="kkline3" class="kkline"></div>
            <div id="kkline4" class="kkline"></div>
        </div>
    </div>
</article>

<article id="MountainRangeGroup" class="MountainRangeGroup">
    <div id="MountainRangeLine4" class="MountainRange">
    <div id="MountainRangeLine1" class="MountainRange">
    <div id="MountainRangeLine2" class="MountainRange">
    <div id="MountainRangeLine3" class="MountainRange">
        
    </div>
    </div>
    </div>
    </div>
    <style>
        .MountainRange {
            position: relative;
            margin-top: var(--range-height);
            padding-top: 1px;
            background-color: var(--range-color);
        }
        .MountainRange::before {
            content: '';
            display: block;
            max-width: 100%;
            overflow: hidden;
            position: absolute;
            bottom: calc(100% - 1px);
            background-image: var(--range-image);
            background-size:  100vw var(--range-height);
            width: 100vw;
            height: var(--range-height);
        }
        #MountainRangeLine3 {
          --range-image:  url(art/mountainRange1.svg);
          --range-height: 10vw;
          --range-color:  hsl(212, 34%, 29%);
        }
        #MountainRangeLine2 {
          --range-image:  url(art/mountainRange2.svg);
          --range-height: 10vw;
          --range-color:  hsl(212, 34%, 34%);
        }
        #MountainRangeLine1 {
          --range-image:  url(art/mountainRange3.svg);
          --range-height: 10vw;
          --range-color:  hsl(212, 29%, 39%);
        }
        #MountainRangeLine4 {
          --range-image:  url(art/mountainRange4.svg);
          --range-height: 10vw;
          --range-color:  hsl(212, 25%, 44%);
        }
    </style>
    <style>
        .mod {
            height: 10vw;
            background-color: slateblue;
            border: 2px solid darkslateblue;
        }
    </style>
    <div class="mod"></div>
    <div class="mod"></div>
    <div class="mod"></div>
</article>

    <article>
        <img src="art/mountainRange1.svg" alt=""
            style="
                width: 100%;
                height: auto;
            ">
        <img src="art/mountainRange2.svg" alt=""
            style="
                width: 100%;
                height: auto;
            ">
        <img src="art/mountainRange3.svg" alt=""
            style="
                width: 100%;
                height: auto;
            ">
        <img src="art/mountainRange4.svg" alt=""
            style="
                width: 100%;
                height: auto;
            ">
        <img src="art/mountainRange5.svg" alt=""
            style="
                width: 100%;
                height: auto;
            ">
        <img src="art/mountainRange6.svg" alt=""
            style="
                width: 100%;
                height: auto;
            ">
        <img src="art/mountainRange5G.svg" alt=""
            style="
                width: 100%;
                height: auto;
            ">
        <img src="art/mountainGraph1.svg" alt="">
        <img src="art/mountainGirl1.svg" alt="">
        <img src="art/mountainGirl2.svg" alt="">
    </article>
    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ END -->
</body>
</html>
